define host{
        use ibm-i-server,host-pnp
        host_name VM#1
        address 192.168.27.3
    }
define host{
        use ibm-i-server,host-pnp
        host_name STG-IBM-I-730-00
        address 192.168.27.1
    }
define hostgroup{
        hostgroup_name  IBM_I
        alias IBM_I
        members VM#1, STG-IBM-I-730-00
    }
